<!DOCTYPE html>

<html>

  <head>
    
    <title>{Title}</title>

    <script src="static/js/d3.v2.js"></script>
    <script src="static/js/nv.d3.min.js"></script>
    
    <!-- <link href="starter-template.css" rel="stylesheet"> -->
    
    <!-- Bootstrap core CSS -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
         
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    <style>
      
      body {
          margin: 5px;
          background: #A6A6A6
      }

      /* Tab Navigation */
      .nav-tabs {
          margin: 0;
          padding: 0;
          border: 0;    
      }
      .nav-tabs > li > a {
          background: #DADADA;
          border-radius: 0;
          box-shadow: inset 0 -8px 7px -9px rgba(0,0,0,.4),-2px -2px 5px -2px rgba(0,0,0,.4);
      }
      .nav-tabs > li.active > a,
      .nav-tabs > li.active > a:hover {
          background: #F5F5F5;
          box-shadow: inset 0 0 0 0 rgba(0,0,0,.4),-2px -3px 5px -2px rgba(0,0,0,.4);
      }

      /* Tab Content */
      .tab-pane {
          background: #F5F5F5;
          box-shadow: 0 0 4px rgba(0,0,0,.4);
          border-radius: 0;
          text-align: center;
          padding: 10px;
      }


    </style>
    
  </head>

  <body>

    <div class="container">
      <div class="page-header">
        <h1>title</h1>
      </div>
      <p class="lead">lead</p>

      <div id="content">

	<form action="." method="POST" id="mainform">
	  <div class="form-group">
                <div class="input-group">
                  <span class="input-group-btn">
                    <button class="btn btn-primary" type="submit" name="go">Search</button>
                  </span>
                  <input type="text" class="form-control" name="search" placeholder="example: ...">
                </div><!-- /input-group -->
                
                  <br>
                  <br>
                    <input type="image" name="map" src="/static/img/map.png" alt="Submit" />
	  </div>      
      </div>

      {{ lat_in }}, {{ lng_in }}

    </div>
    
  </body>

</html>
